<div class="container">
    <div class="row">
<div class="col-md-6 col-md-offset-3">
    
    
    <h3>All registered users:</h3>
    <ul>
        <li *ngFor="let user of users">
            {{user.username}} 
         
            - <a (click)="deleteUser(user.id)"><button class=" btn btn-danger" style="background-color:red">Delete</button></a>
            - <a (click)="updateUser(user.User)"><button class=" btn btn-danger" style="background-color:red" [routerLink]="['/update',user.id]">update</button></a>


        </li>
    </ul>
   <!-- <table border="1">
        <tr >
            <th>ID</th><th>USERNAME</th>
        </tr>
        <tr *ngFor="let user of Users">
            <td>{{user.username}} </td>
            <td><a (click)="deleteUser(user.id)">Delete</a></td>
            <td[routerLink]="['/update',user.id]">Update</td>
        </tr>
    </table>-->
    <p><a [routerLink]="['/login']"><button class="btn btn-danger">Logout</button></a></p>
</div></div></div>