# digisign

./: Course Name.xlsx  Course.csv  DatabaseScript.sql  Subject.csv  Subject.xlsx  University Institution Data.csv  alterdigisign.sql  contact.csv  d1.sql  databasescripts.sql  digisign.sql  digital1.sql  finalisedScripts.sql  insertscript.sql  tempdata.xlsx
DigiCred8/: .factorypath  .project  pom.xml  temp
DigiCred8/src/main/java/com/example/digital/: DigiCred1Application.java  WebAppConfig.java
DigiCred8/src/main/java/com/example/digital/common/: Constants.java  ErrorMessages.java  ErrorResponse.java  ExcelColumns.java  FileType.java  RestResponse.java
DigiCred8/src/main/java/com/example/digital/config/: CredentialEncryptionConfig.java  DigiSignConfig.java  EmailConfig.java  WebAppConfig.java
DigiCred8/src/main/java/com/example/digital/controller/: BatchController.java  DbInsertionController.java  ExceptionController.java  FileController.java  InstitutionController.java  LearnerCredentialController.java  LoginController.java  UserController.java  learnerController.java
DigiCred8/src/main/java/com/example/digital/entity/: AddressType.java  Address_Type.java  Batch.java  BatchLearner.java  Contact.java  ContactAddress.java  Contact_Address.java  Course.java  CourseConverter.java  CourseGrade.java  Course_Grade.java  Credential.java  ErrorRecord.java  ErrorTable.java  FilePath.java  Grade.java  Institution.java  Institution_User.java  Learner.java  LearnerCredential.java  LearnerCredentialResource.java  LearnerCredentialResourceRequest.java  LearnerCredentialResourceResponse.java  Learner_Credential.java  Learner_Credential_Resourse.java  Mail.java  MarksType.java  Role.java  Status.java  Subject.java  Subject_Marks.java  User.java  UserRecovery.java  UserRole.java  UserState.java  View.java
DigiCred8/src/main/java/com/example/digital/exception/: DigiSignException.java  ErrorDetails.java  FileStorageException.java  MyFileNotFoundException.java
DigiCred8/src/main/java/com/example/digital/payload/: UploadFileResponse.java
DigiCred8/src/main/java/com/example/digital/repository/: Address_TypeDao.java  BatchRepository.java  ContactDao.java  Contact_AddressDao.java  CourseDao.java  CourseRepository.java  CredentialDao.java  CredentialRepository.java  ErrorRecordRepository.java  ErrorRepository.java  FileRepository.java  GradeRepository.java  IAddress_TypeDao.java  IContactAddressDao.java  IContactDao.java  ICourseDao.java  ICredentialDAO.java  IInstitutionDao.java  IInstitutionUserDao.java  ILearnerCredentialDao.java  ILearnerDao.java  ILearner_Credential_ResourseDao.java  ISubjectDAO.java  ISubjectMarksDAO.java  InstitutionDao.java  InstitutionRepository.java  Institution_UserDao.java  LearnerCredentialRepository.java  LearnerCredentialResourceRepository.java  LearnerDao.java  LearnerRepository.java  Learner_CredentialDao.java  MarksTypeRepository.java  RoleDao.java  RoleRepository.java  StatusRepository.java  SubjectDAO.java  SubjectMarksDAO.java  UserDao.java  UserRecoveryRepository.java  (+1 more)
DigiCred8/src/main/java/com/example/digital/repository/Impl/: UserRepositoryImpl.java
DigiCred8/src/main/java/com/example/digital/service/: BatchUploadService.java  CredentialService.java  DBFileStorageService.java  DBInsertJob.java  DBInsertion.java  EmailService.java  ExcelReader.java  FIleUploadServiceImpl.java  FileUploadService.java  IInstitutionService.java  ILearnerService.java  InstitutionService.java  LearnerCredentialResourceService.java  LearnerCredentialService.java  LearnerService.java  SecurityService.java  SecurityServiceImpl.java  TransactionService.java  UserDetailsServiceImpl.java  UserRecoveryService.java  UserService.java  UserServiceImpl.java
DigiCred8/src/main/java/com/example/digital/service/Impl/: BatchUploadServiceImpl.java  CredentialServiceImpl.java  EmailServiceImpl.java  LearnerCredentialResourceServiceImpl.java  LearnerCredentialServiceImpl.java  LearnerServiceImpl.java  TransactionServiceImpl.java  UserRecoveryServiceImpl.java
DigiCred8/src/main/java/com/example/digital/util/: DateUtils.java  EmailSender.java  FileToObjectConverter.java  FileUploadUtil.java
DigiCred8/src/main/java/com/example/digital/validator/: UserValidator.java
DigiCred8/src/main/resources/: Subject.xlsx  application-dev.properties  application-prod.properties  application-stag.properties  application.properties  tempdata.xlsx
DigiCred8/src/main/resources/templates/: email-template-request-for-approval.vm
DigiCred8/src/test/java/com/example/digital/: DigiCred1ApplicationTests.java
JavaData/: pom.xml
JavaData/JavaDb/: JavaDb.7z
JavaData/JavaDb/JavaDb/: .classpath
JavaData/JavaDb/JavaDb/src/Database/: CSVLoader.java  ContactRepository.java  DateUtil.java  Main.java  ReadDataFromExcel.java  temporarydata.java  temporarydataRepository.java
JavaData/JavaDb/JavaDb/src/com/opencsv/: DBConnection.java  ImportCsv.java
JavaData/src/Database/: CSVLoader.java  Contact.java  ContactRepository.java  ContactRepositoryImpl.java  DateUtil.java  ExcelReader.java  Main.java  ReadDataFromExcel.java  temporarydata.java  temporarydataRepositoryImpl.java
JavaData/src/com/opencsv/: DBConnection.java  ImportCsv.java
JavaData4/: .classpath  .project
JavaData4/src/Database/: CSVLoader.java  Course.java  CourseRepository.java  CourseRepositoryImpl.java  Main.java  ReadDataFromExcel.java  TemporayCourseSubject.java  temporarydataRepository.java  temporarydataRepositoryImpl.java
JavaData4/src/com/opencsv/: DBConnection.java  ImportCsv.java
JavaDbInsertion/: pom.xml
JavaDbInsertion/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.component.ts  app.module.ts  app.routing.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.model.ts
src/app/home/: home.component.html
src/app/login/: login.component.html  login.component.ts
src/app/sign-up/: sign-up.component.html  sign-up.component.ts
(+46 files in other folders)
