<div class="container">
  <div class="row">
<div class="col-md-6 col-md-offset-3" style="background-color:aliceblue">
  <h3>Register</h3>
  <form name="form" (ngSubmit)="f.form.valid && updateUser()" #f="ngForm" novalidate>
    
    
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
          <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
          <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
      </div>
      <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">update</button>
          
      </div>
  </form>
</div></div></div>
