
spring.datasource.url=jdbc:mysql://172.16.18.173:3306/digisign?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=digisignUser
spring.datasource.password=[bA&U=X6a

baseUrl=http://172.16.18.173:8080